<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HomeController.cs" ctype="Workbench">
    <Files>
      <File FileName="Controllers/PocoResult.cs" Line="18" Column="5" />
      <File FileName="Controllers/PocoInvoker.cs" Line="16" Column="1" />
      <File FileName="Controllers/InferredControllerFactory.cs" Line="26" Column="1" />
      <File FileName="Global.asax.cs" Line="15" Column="4" />
      <File FileName="Models/Person.cs" Line="1" Column="30" />
      <File FileName="Controllers/HomeController.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>